# azursupportwebtool_applicationserver

./: .classpath  .project  pom.xml  readme.txt
src/main/java/azur/support/webtool/: Application.java
src/main/java/azur/support/webtool/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/azur/support/webtool/controllers/: ClientController.java  ConfigController.java  DossierController.java  InterventionController.java  LivraisonController.java  LivraisonPackController.java  ServeurController.java  UserController.java
src/main/java/azur/support/webtool/entities/: Client.java  Config.java  Dossier.java  Etat.java  Intervention.java  Livraison.java  Serveur.java  User.java
src/main/java/azur/support/webtool/forms/: LivraisonPackForm.java
src/main/java/azur/support/webtool/repositories/: ClientRepository.java  ConfigRepository.java  DossierRepository.java  EtatRepository.java  InterventionRepository.java  LivraisonRepository.java  ServeurRepository.java  UserRepository.java
src/main/java/com/example/tutomvcjpa/: Application.java
src/main/java/com/example/tutomvcjpa/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/tutomvcjpa/controllers/: ClientController.java  ConfigController.java  DossierController.java  ServeurController.java  UserController.java
src/main/java/com/example/tutomvcjpa/entities/: Client.java  Config.java  Dossier.java  Etat.java  Intervention.java  Livraison.java  Serveur.java  User.java
src/main/java/com/example/tutomvcjpa/repositories/: ClientRepository.java  ConfigRepository.java  DossierRepository.java  EtatRepository.java  InterventionRepository.java  LivraisonRepository.java  ServeurRepository.java  UserRepository.java
src/main/resources/: bootstrap.properties
src/main/resources/css/: bootstrap.min.css
src/main/resources/static/css/: custom.css  hello.css
src/main/resources/static/css/stepper/: app.css
src/main/resources/static/scripts/stepper/: jquery.steps.fr.js
src/main/resources/static/stepper/: index2.html  tabs.html
src/main/resources/static/stepper/js/: jquery.steps.fr.js
src/main/resources/templates/: add-client.html  add-config.html  add-dossier.html  add-intervention.html  add-livraison.html  add-livraisonpack.html  add-serveur.html  add-user.html  clients.html  configs.html  dossiers.html  hello.html  index.html  interventions.html  livraisons.html  serveurs.html  stepper.html  update-client.html  update-config.html  update-dossier.html  update-intervention.html  update-livraisonpack.html  update-user.html  users.html  view-client.html  view-config.html  view-dossier.html  wizard.html  wizardOLD.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html  main_layout2.html  navbar.html  sidebar.html
src/main/resources/templates/wizard/: KO.html  OK.html  add-client.html  add-config.html  add-dossier.html  add-serveur.html  edit-config.html  edit-serveur.html
src/test/java/azur/support/webtool/: ApplicationTests.java
src/test/java/com/example/tutomvcjpa/: ApplicationTests.java
src/tmp/: file1
